# ResourcePackConverter

./: .editorconfig  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.MD  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
Applications/: pom.xml
Applications/Common/: pom.xml
Applications/Common/src/main/java/com/agentdid127/resourcepack/: CommonTool.java  Options.java
Applications/Console/: build.gradle.kts  pom.xml
Applications/Console/src/main/java/com/agentdid127/resourcepack/: Main.java  Options.java
Applications/Gui/: build.gradle.kts  pom.xml
Applications/Gui/src/main/java/com/agentdid127/resourcepack/: GUI.form  GUI.java
conversions/: pom.xml
conversions/Backwards/: pom.xml
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/backwards/: BackwardsPackConverter.java
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/backwards/impl/: BlockStateConverter.java  DeleteFileConverter.java  EnchantPathConverter.java  LangConverter.java  MCPatcherConverter.java  ModelConverter.java  NameConverter.java  PackMetaConverter.java  ParticleConverter.java
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/backwards/impl/textures/: ChestConverter.java  CompassConverter.java  EnchantConverter.java  InventoryConverter.java  MapIconConverter.java  PaintingConverter.java  ParticleTextureConverter.java  WaterConverter.java
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/forwards/: ForwardsPackConverter.java
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/: LangConverter.java  NameConverter.java  SoundsConverter.java  SpacesConverter.java
conversions/Backwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/textures/: ChestConverter.java  EnchantConverter.java  InventoryConverter.java  MapIconConverter.java
conversions/Backwards/src/main/resources/backwards/: blocks.json  display.json  entities.json  ids.json  items.json  lang.json
conversions/Backwards/src/main/resources/backwards/delete/: blocks.json  entities.json  items.json
conversions/Backwards/src/main/resources/forwards/: blocks.json  items.json
conversions/Forwards/: build.gradle.kts  pom.xml
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/: ForwardsPackConverter.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/: AnimationConverter.java  AtlasConverter.java  BlockStateConverter.java  ChestConverter.java  CompassConverter.java  EnchantConverter.java  EnchantPathConverter.java  ImageFormatConverter.java  LangConverter.java  MCPatcherConverter.java  MapIconConverter.java  ModelConverter.java  NameConverter.java  PackMetaConverter.java  PaintingConverter.java  ParticleConverter.java  ParticleTextureConverter.java  SoundsConverter.java  SpacesConverter.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/other/: BlockStateConverter.java  ModelConverter.java  NameConverter.java  PackMetaConverter.java  ParticleConverter1_18.java  RemoveSpacesConverter1_11.java  SpacesConverter1_11.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/other/textures/: InventoryConverter.java  ParticlesSlicerConverter.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/textures/: ArmorMoverConverter.java  ArmorMoverConverter1_21_2.java  ChestConverter.java  ChestConverter1_15.java  CompassConverter.java  CompassConverter1_9.java  CreativeTabsConverter.java  CreativeTabsConverter1_19_3.java  EnchantConverter.java  EnchantConverter1_15.java  InventoryConverter.java  MapIconConverter.java  MapIconConverter1_13.java  MapIconSlicerConverter.java  MobEffectAtlasConverter.java  OffHandCreator.java  PaintingConverter.java  ParticleTextureConverter.java  PostEffectShadersConverter1_21_2.java  SlicerConverter.java  SlidersCreator.java  TitleConverter.java  TitleConverter1_20.java  WaterConverter.java  WaterConverter1_13.java  WidgetSlidersCreator.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/textures/creator/: OffHandCreator.java  WidgetSlidersCreator.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/textures/slicer/: GuiSlicerConverter.java  MapIconSlicerConverter.java  MobEffectAtlasSlicerConverter.java  PaintingSlicerConverter.java  ParticlesSlicerConverter.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/textures/slicing/: Box.java  Position.java  Slice.java  Slicer.java  Texture.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/v1_11/other/: RemoveSpacesConverter1_11.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/v1_13/: AnimationConverter1_13.java  LangConverter1_13.java  MCPatcherConverter1_13.java  SoundsConverter1_13.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/v1_13/other/: AnimationConverter1_13.java  LangConverter1_13.java  MCPatcherConverter1_13.java  SoundsConverter1_13.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/v1_19/: AtlasConverter1_19_3.java  EnchantPathConverter1_19_4.java
conversions/Forwards/src/main/java/com/agentdid127/resourcepack/forwards/impl/v1_20/: ImageFormatConverter1_20_3.java
conversions/Forwards/src/main/resources/forwards/: blocks.json  display.json  entities.json  gui.json  ids.json  items.json  lang.json  map_icons.json  mob_effect.json  moon_phases.json  paintings_kristoffer_zetterstrand.json  particles.json
docs/: CNAME  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  index.html  (+14 more)
plugins/MCPatcher/: pom.xml
plugins/MCPatcher/src/main/java/com/agentdid127/convert/plugin/: MCPatcherPlugin.java
plugins/MCPatcher/src/main/java/com/agentdid127/resourcepack/: MCPatcherConverter.java
plugins/MCPatcher/src/main/java/com/agentdid127/resourcepack/MCPatcher/: MCPatcherConverter.java  MCPatcherPlugin.java
(+513 files in other folders)
