<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Plugins</artifactId>
        <groupId>com.agentdid127.resourcepack</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentdid127.resourcepack</groupId>
    <artifactId>MCPatcherPlugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.agentdid127.resourcepack.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>../plugin-assembly.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                    <goals>
                                        <goal>attached</goal>
                                    </goals>
                                    <id>user_distribution</id>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                            <version>2.6</version>
                        </plugin>
                    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.agentdid127.resourcepack</groupId>
            <artifactId>Library</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.agentdid127.resourcepack</groupId>
            <artifactId>Forwards</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>